spring.application.name=config-server
server.port=8888


#Especifica la ubicacion del repositorio Git, "file:///..." para repositorio local
spring.cloud.config.server.git.uri=file:///C:/development/workspace/config-server-git
#spring.cloud.config.server.git.uri=http://github.com/xxx
